<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width ,initial-scale=1">
	<title>Module 3</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.google.com/specimen/Anton/">
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a href="browser sync.html" class="pull-left"></a>
					<div class="navbar-brand">
						<a href="browser sync.html"><h1>Food,LLC</h1></a>
					</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  	  </div>
  	 <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
  	 	<ul id="nav-list" class="nav navbar-nav navbar-right">
  	 	<li><a href="#">Chicken</a></li>
  	 	<li><a href="#">Beef</a></li>
  	 	<li><a href="#">Sushi</a></li>
</ul>

  	 </div>

				
			</div>
		</nav>
	</header>
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

		<style>
		h2{
		margin-bottom: 20px;
		font-size: 28px;
		text-align: center;
	}
	p{
		padding: 10px;
		margin: 0;
	}
	
	.items{
		border: none;
		margin-left: auto;
		margin-right:auto;
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 10px;
	
	}
	section{
	
		border: 1px solid black;
		background-color: gray;
		width: 450px
		height: 300px;
		color: black;
		position: relative;
		overflow: auto; 
		text-align: center;
	}

		
			#chicken{
			
			
				margin-left: 30%;
				width: 30%;
				
				text-align: center;
				padding: 5px;
				margin-top: 0;
				margin-bottom: 0;
				font-weight: bold;
				

			}
			#beef{
				
				text-align: center;
				width:30%;
				margin-left: 30%;
				
				text-align:center;
				padding: 5px;
				margin-top: 0;
				margin-bottom: 0;
				font-weight: bold;
				

			}
			#sushi{
			
				text-align: center;
				width:30%;
				margin-left: 30%;
				
				text-align: center;
				padding: 5px;
				margin-top: 0;
				margin-bottom: 0;
				font-weight: bold;
			}
				.row{
		width: 100%;
}
</style>
			
				

			
	<h2>Our menu</h2>
	<div class="row">
	
		<div class=" items col-xs-12">
			<section>
				<div id="chicken"> Chicken</div>

			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>
		</section>
	
		<div class=" items col-xs-12">
			<section>
							<div id="beef"> Beef</div>

			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>
	</section>
	<section>
		<div class=" items col-xs-12">
			<section>
							<div id="sushi">Sushi</div>

			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>
		</section>		
			
	
	
	</div>
	
	</body>
	</html>


</body>
</html>